#Name of the application
spring.application.name=filmbuff-main
server.port=8081

#DataSource configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/filmbuff
#spring.datasource.username=root
#spring.datasource.password=password

spring.datasource.url=jdbc:postgres://ec2-54-162-211-113.compute-1.amazonaws.com:5432/dc9o856p6aghcd?autosave=always
spring.datasource.username=geeprbmjdqvuih
spring.datasource.password=5b12ed315e57f871a4d63cae52254925a984632d65fff7b6d9b2bf452834f3b7

#Quartz Configuration
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.jdbc.initialize-schema=always

#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.client.serviceUrl.defaultZone=https://filmbuff-discovery.herokuapp.com/eureka
#instance.hostname=localhost