#Name of the application
spring.application.name=filmbuff-main
server.port=8081

#DataSource configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/filmbuff
#spring.datasource.username=root
#spring.datasource.password=password

spring.datasource.url=jdbc:postgres://ec2-34-236-87-247.compute-1.amazonaws.com:5432/dfoemj05v7elt6?autosave=always
spring.datasource.username=iebmmzhelyvrge
spring.datasource.password=2c06a89d70b4878bfaa4278e9ff9888bd885b234d43381780eb21bedab7158a0

#Quartz Configuration
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.jdbc.initialize-schema=always

#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.client.serviceUrl.defaultZone=http://filmbuff-discovery.herokuapp.com/eureka
eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=false
eureka.instance.non-secure-port=80
eureka.instance.secure-port=443
#eureka.client.serviceUrl.non-secure-port: 80
#eureka.client.serviceUrl.secure-port: 443
#instance.hostname=localhost