#Name of the application
spring.application.name=filmbuff-main
server.port=8081

#DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/filmbuff
spring.datasource.username=root
spring.datasource.password=password

#Quartz Configuration
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5

#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
instance.hostname=localhost